/* _grid.scss */

.grid-header {
  color: #666;
  background: #F0F2F3;
  -moz-box-shadow: inset 0 0 0 1px #fff;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
  box-shadow: inset 0 0 0 1px #fff;
  padding: 10px;
  display: block;
}

.grid-title {
  margin-top: 5px;
  float: left;
  margin-right: 10px;
  font-size: 14px;
  font-weight: normal;
}

.search-box {
  //float:left;
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 170px;
  height:22px;
  border: solid 1px #BBB;
  background: white;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px
}
.search-input {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  width: 160px;
  font-size: 11px;
  color: #333;
  padding: 4px 4px 3px 4px;
  border: none;
  background: white;
}
.search-icon {
  float: right;
  margin-top: 1px;
  margin-right: 1px;
  cursor: pointer;
  background-image: url(../images/search_sprite.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
  width: 20px;
  height: 20px;
  position: relative;
  top: -23px;
  &:hover {
    background-position: 0px -30px;
  }
}
.grid-table {
  margin-left: 0px;
  table-layout: fixed;
  margin: 0 auto;
  width: 100%;
  clear: both;
  border-collapse: collapse;
  border-spacing: 0;
  border-color: gray;
  font-weight: normal;
  color: #555;

  &.active-state {
    background-image: url(../images/grid_active_th.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
  }

  &.data {
    
  }
}



